NODE_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdf78_xS01aN0wCJiaBgLZKBiEW5-6cZk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ensemble-square-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ensemble-square-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ensemble-square-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="135380920875"
NEXT_PUBLIC_FIREBASE_APP_ID="1:135380920875:web:300170c3c9a3f100ce186e"
COOKIE_SECRET_CURRENT=50cee4fa6b5406f5636d605659c44b79c2c6c7d452f20292ae4d30b6f0e30b96
COOKIE_SECRET_PREVIOUS=61666d418e8407274bc29a6c01a1dc13e083d71f60774e892a14b5bbc0635e5c